<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/app.css " />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
			integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Electrum E-commerce</title>
	</head>
	<body>
		<header class="header">
			<div class="header-top">
				<div class="header-top-container">
					<div class="store-info-container">
						<span
							><i class="fas fa-phone"></i
							><a href="#">(+244)927-000-000</a></span
						>
						<span
							><i class="far fa-envolope"></i
							><a href="#"></a>electrum@email.com</span
						>
						<span
							><i class="fas fa-map-marker-alt"></i
							><a href="#">Rua 01, Luanda</a></span
						>
					</div>
					<div class="header-user-top-menu">
						<span
							><i class="fas fa-dollar sign"><a href="#">AO</a></i></span
						>
						<span
							><i class="fas fa-user"><a href="#">Minha Conta</a></i></span
						>
					</div>
				</div>
			</div>
			<div class="main-header">
				<div class="main-header-container">
					<a href="#">Electrum<i class="fas fa-bolt"></i></a>
					<form action="#" id="search-form">
						<input type="text" id="search" placeholder="Busque aqui" />
						<input
							type="submit"
							class="btn btn-half"
							placeholder="Busque aqui"
							value="pesquisar"
						/>
					</form>
					<div class="header-actions-menu">
						<div class="wishlist-cart-container">
							<span class="qty">0</span>
							<i class="fas fa-heart"></i>
							<a href="#">Favoritos</a>
						</div>
						<div class="header-cart-container">
							<span class="qty">0</span>
							<i class="fas fa-shopping-cart"></i>
							<a href="#">Carrinho</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Promoções</a></li>
						<li><a href="#">Notebooks</a></li>
						<li><a href="#">Celulares</a></li>
						<li><a href="#">Câmeras</a></li>
						<li><a href="#">Acessórios</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="banners">
			<div class="banner" id="banner-1">
				<div class="banner-cover"></div>
				<div class="banner-content">
					<h2>Promoção de Notebooks</h2>
					<a href="">Ver mais<i class="fas fa-arrow-circle-right"></i></a>
				</div>
			</div>
			<div class="banner" id="banner-1">
				<div class="banner-cover"></div>
				<div class="banner-content">
					<h2>Lançamento de Acessórios</h2>
					<a href="">Ver mais<i class="fas fa-arrow-circle-right"></i></a>
				</div>
			</div>
			<div class="banner" id="banner-1">
				<div class="banner-cover"></div>
				<div class="banner-content">
					<h2>Câmeras Potentes</h2>
					<a href="">Ver mais<i class="fas fa-arrow-circle-right"></i></a>
				</div>
			</div>
		</div>
	</body>
</html>
